<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/fondo.css">
    <link rel="stylesheet" href="./css/texto.css">
    <link rel="stylesheet" href="./css/imagen.css">
    <link rel="stylesheet" href="./css/boton.css">
    <title>Vaccination</title>
</head>
<body>


    <div class="headmenu" >
        <div class="floatLogo">
            <img width="240px" height="90px" src="./imags/logo.JPG" alt="Vaccination">
        </div>
        <table class="tabMenu">
            <tr>
                <th ><a class="thM"  href="#!">Database</a></th>
                <th ><a class="thM"  href="#!">Education</a></th>
                <th ><a class="thM"  href="#!">News</a></th>
                <th ><a class="thM"  href="#!">Regulation</a></th>
                <th ><a href="#!"><button class="btn first">Hoax Buster</button></a></th>
            </tr>
        </table>
    </div>

<!--SECCION_1-->
    <section>
        <div class="izquierda">
            <div class="txtLeft">
                <h1 class="titulo1">Fight Virus</h1>
                <h1 class="titulo1">With Vaccines</h1>
            
                <p class="texto1">Let's stop this pandemic by killing the virus <br> 
                    with a vaccine, don't let yourself and your <br>
                    family get infected
                </p><br>
                
                <p class="texto2">&nbsp;&nbsp;
                    <img src="./imags/icon/check.png" alt="Best protection" width="15px" height="15px"> Best protection
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="./imags/icon/star.png" alt="Selected Vaccines" width="15px" height="15px"> Selected Vaccines
                </p><br>

                <p class="texto3">&nbsp;&nbsp;
                    <img src="./imags/icon/schedule.png" alt="Schedule" width="21px" height="21px"> Schedule your vaccinations
                </p>
            </div>
        </div>

        <div class="derecha">
            <img src="./imags/vaccination.jpg" alt="Doctor vacuna" width="600px" height="450px" class="imag1">
        </div>

        <div class="float1">
            <table class="table1">
                <tr>
                    <th class="th1"><img src="./imags/icon/pin.png" alt="Location" width="20px" height="20px"> Location</th>
                    <th class="th1"><img src="./imags/icon/calendar.png" alt="Date" width="25px" height="25px"> Date</th>
                    <th class="th1"><img src="./imags/icon/pen.png" alt="Vaccine Type" width="20px" height="20px"> Vaccine Type</th>
                </tr>
                <tr>
                    <td class="td1">Jakarta Utara</td>
                    <td class="td1">08 July 2021</td>
                    <td class="td1">Moderna</td>
                </tr>
            </table>
        </div>
        <div class="botonFloat1">
            <button class="btn first">Submit</button>
        </div>

<!--SECCION FLOAT_MARCAS-->
        <div class="floatM">
            <table class="tableM">
                <tr>
                    <th class="thM"><img src="./imags/logoAstra.jpg" alt="logoAstra" class="logos"></th>
                    <th class="thM"><img src="./imags/logoSinovac.png" alt="logoSinovac" class="logos2"></th>
                    <th class="thM"><img src="./imags/logoPfizer.jpg" alt="logoPfizer" class="logos"></th>
                    <th class="thM"><img src="./imags/logoModerna.png" alt="logoModerna" class="logos2"></th>
                </tr>
            </table>
        </div>
    </section>

<!--SECCION_2-->
    <section>
        <div class="izquierda">
            <div class="txtLeft2">
                <h1 class="titulo1">Why should I vaccine?</h1>
            
                <p class="texto1">In order to avoid any doubts getting the COVID-19<br> 
                    vaccine, identify the following 4 benefits of COVID-19 <br>
                    vaccination:
                </p><br><br><br>
            </div>
        </div>

        <div class="float2">
            <table class="table2">
                <tr>
                    <th class="th2"><img src="./imags/icon/spread.png" alt="Spread" width="35px" height="35px"></th>
                    <th class="th2"><img src="./imags/icon/antibodies.png" alt="Antibodies" width="35px" height="35px"></th>
                    <th class="th2"><img src="./imags/icon/people.png" alt="Protect people" width="35px" height="35px"></th>
                    <th class="th2"><img src="./imags/icon/shield_cross.png" alt="Group immunity" width="35px" height="35px"></th>
                </tr>
                <tr>
                    <td class="td2">Minimize the<br>spread of viruses</td>
                    <td class="td2">Forming<br>antibodies</td>
                    <td class="td2">Protecting<br>people nearby</td>
                    <td class="td2">Creating group<br>immunity</td>
                </tr>
                <tr>
                    <td class="td2_1">Vaccine has been proven <br> effective to prevent
                        someone <br> from getting infeted with <br> Coronavirus</td>
                    <td class="td2_1">COVID-19 vaccine proven to <br> help shape antibody <br>
                        response for immune system<br><br></td>
                    <td class="td2_1">The benefits of COVID-19<br>vaccination are the vaccine<br>
                        that we get can also help<br>protect people around us</td>
                    <td class="td2_1">COVID-19 vaccination is also<br>beneficial for creating group<br>
                        immunity or herd immunity<br><br></td>
                </tr>
            </table>
        </div>
    </section>

<!--SECCION_3-->
    <section>
        <div class="izquierda">
            <img src="./imags/preparation.jpg" alt="Doctor vacuna" width="650px" height="450px" class="imag2">
        </div>

        <div class="derecha">
            <div class="textoRigth">
                <h1 class="titulo1">Preparations before vaccine</h1>
                <p class="texto1">The success of vaccines is strongly influenced by the<br>
                    strength of the body's immune system. Therfore, there<br>
                    are several things that can be tried to make<br>the COVID-19 vaccine work:
                </p><br><br>
            </div>
        </div>

        <div class="float3">
            <table class="table3">
                <tr>
                    <td class="td3"><img src="./imags/icon/avoid.png" alt="Avoid alcohol" width="25px" height="25px">
                        &nbsp;&nbsp;&nbsp;&nbsp;Avoid alcoholic beverages</td>
                    <td class="td3_2"><img src="./imags/icon/open.png" alt="Open" width="15px" height="15px"></td>
                </tr>
                <tr>
                    <td class="td3"><img src="./imags/icon/avoid.png" alt="Avoid stress" width="25px" height="25px">
                        &nbsp;&nbsp;&nbsp;&nbsp;Avoid stress</td>
                    <td class="td3_2"><img src="./imags/icon/close.png" alt="Open" width="15px" height="15px"></td>
                </tr>
                <tr>
                    <td class="td3_1">&nbsp;&nbsp;&nbsp;&nbsp;Stress has a profound effect on immune work. 
                        &nbsp;&nbsp;&nbsp;&nbsp;Moreover, prolonged stress can increase cortisol  
                        &nbsp;&nbsp;&nbsp;&nbsp;production and oxidative stress in the body.</td>
                </tr>
                <tr>
                    <td class="td3"><img src="./imags/icon/comer.png" alt="Eat healthy" width="25px" height="25px">
                        &nbsp;&nbsp;&nbsp;&nbsp;Eat healthy food</td>
                    <td class="td3_2"><img src="./imags/icon/open.png" alt="Open" width="15px" height="15px"></td>
                </tr>
                <tr>
                    <td class="td3"><img src="./imags/icon/sleep.png" alt="Enough sleep" width="25px" height="25px">
                        &nbsp;&nbsp;&nbsp;&nbsp;Get enough sleep</td>
                    <td class="td3_2"><img src="./imags/icon/open.png" alt="Open" width="15px" height="15px"></td>
                </tr>
                <tr>
                    <td class="td3"><img src="./imags/icon/health.png" alt="Execise" width="25px" height="25px">
                        &nbsp;&nbsp;&nbsp;&nbsp;Execise or physical activity</td>
                    <td class="td3_2"><img src="./imags/icon/open.png" alt="Open" width="15px" height="15px"></td>
                </tr>
            </table>
        </div>     

    </section>

<!--SECCION_4-->
    <section>
        <div class="izquierda">
            <div class="txtLeft">
                <h1 class="titulo1">Emergency contact</h1><br>
            
                <p class="texto1">Contact one of the contacts below if you or your family 
                    feel unwell and have similar symptoms such as Covid-19, make sure
                    you also take care of yourself before reporting to us:
                </p>
            </div>
            <div class="float4">
                <table class="table4">
                    <tr>
                        <td class="td3 td4_2"><img src="./imags/icon/call.png" alt="Call" width="25px" height="25px">
                            &nbsp;&nbsp;&nbsp;&nbsp;Call<br><p class="p4">021.123.145.14</p></td>
                        <td class="td3 td4_2"><img src="./imags/icon/chat.png" alt="Chat" width="25px" height="25px">
                            &nbsp;&nbsp;&nbsp;&nbsp;Chat<br><p class="p4">021.123.145.14</p></td>
                    </tr>
                    <tr>
                        <td class="td3 td4_1"><button class="btn first">Call Now</button></td>
                        <td class="td3 td4_1"><button class="btn first">Chat Now</button></td>
                    </tr>
                    <tr>
                        <td class="td3 td4_2"><img src="./imags/icon/videocall.png" alt="Video Call" width="25px" height="25px">
                            &nbsp;&nbsp;&nbsp;&nbsp;Video Call<br><p class="p4">021.123.145.14</p></td>
                        <td class="td3 td4_2"><img src="./imags/icon/mensaje.png" alt="Message" width="25px" height="25px">
                            &nbsp;&nbsp;&nbsp;&nbsp;Message<br><p class="p4">021.123.145.14</p></td>
                    </tr>
                    <tr>
                        <td class="td3 td4_1"><button class="btn first">Video Call</button></td>
                        <td class="td3 td4_1"><button class="btn first">Message</button></td>
                    </tr>
                </table>
            </div>
    
        </div>

        <div class="derecha">
            <img src="./imags/calldoc.jpg" alt="Emergency contact" width="600px" height="400px" class="imag3">
        </div>

    </section>

 <!-- FOOTER-->
    <footer>
        <div class="row primary">
            <div class="column about">
                <h3 class="hf">Vaccination</h3>
                <p class="p1">Our goal is to help the world free from the ongoing pandemic</p>
            </div>
        
            <div class="column links">
                <h3 class="hf">About</h3>
            
                <ul>
                    <li>
                    <a href="#about-us">About Us</a>
                    </li>
                    <li>
                    <a href="#features">Features</a>
                    </li>
                    <li>
                    <a href="#news-blog">News & Blog</a>
                    </li>
                </ul>
            </div>
            
            <div class="column links">
                <h3 class="hf">Company</h3>
                <ul>
                    <li>
                    <a href="#how-work">How We Work?</a>
                    </li>
                    <li>
                    <a href="#capital">Capital</a>
                    </li>
                    <li>
                    <a href="#security">Security</a>
                    </li>
                </ul>
            </div>
            
            <div class="column links">
                <h3 class="hf">Support</h3>
                <ul>
                    <li>
                    <a href="#faq">FAQs</a>
                    </li>
                    <li>
                    <a href="#support">Support Center</a>
                    </li>
                    <li>
                    <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            
            <div class="row copyright">
                <div class="footer-menu">
                    </div>
                        <p>@2022 Vaccination. All rights reserved <br>
                        Terms & Agreements &nbsp;&nbsp;&nbsp;&nbsp; Privacy Policy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>

